<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="block-translucent">
    <script type="text/javascript" src="js/lib/enchant.js"></script>
    <script type="text/javascript" src="js/main.js" charset="utf-8"></script>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
/*        
        #stage {
            position: relative;
            width: 300px;
            background-color: #000;
            padding: 0;
        }

        div#enchant-stage {
            width: 300px;
            height: 420px;
            margin: 0 auto;
        }
*/
        #enchant-stage{
            width: 300;  /* enchant.jsのGameオブジェクトの作成時に設定したゲーム画面サイズ */
            margin:0 auto 0 auto;  /* HTMLで設定したdiv#gameをセンタリング */
//            border: 1px solid #000000; /* ゲーム画面を囲う線（任意） */
        }
/*
        #game{
            width: 300;  // enchant.jsのGameオブジェクトの作成時に設定したゲーム画面サイズ 
            margin:0 auto 0 auto;  // HTMLで設定したdiv#gameをセンタリング
            border: 1px solid #000000; // ゲーム画面を囲う線（任意）
        }
*/
    </style>
</head>
<body>
<!--
    <div id="game">
        <div id="enchant-stage"></div>
    </div>
-->
</body>
</html>
